<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootcamp 2020 Basic Website Practice</title>
</head>
<body>
  <div>
    <h2>This is Abubaker Shekhani. </h2>
    <p>This is the 1st Assignment of Panacloud's Bootcamp 2020 for freelancing and remote work.</p>
    <p>Following topics are covered in this assignment:</p>
    <ul>
      <li>Git version control & Github</li>
      <li>Github Workflow Actions (Used for automation of deployment)</li>
      <li>Surge (cloud service to host static websites easily and for free)</li>
    </ul>
  </div>
</body>
</html>